

@import 'vars.sass'

//
// backgrounds & borders & colors
//
html
  background: #f7f7d9 url('/assets/backgrounds/light-purple.jpg')
  font-family: 'Asul', sans-serif

#layout_light_semantic
  background: url('/assets/backgrounds/flower_1.jpg')
  border: $border

#header_main,
#footer_main
  background: url('/assets/backgrounds/pattern_096.gif')

#header_main

  img
    background: $bg_black

.cities
  background: url('/assets/backgrounds/paper.jpg')

.galleries
  background: url('/assets/backgrounds/11.jpg')

.users
  background: url('/assets/backgrounds/sky3.jpg')

.reports
  background: url('/assets/backgrounds/12.jpg')

#search_main  input[type='submit']
  border: $border

ul.menu,
ul.menu-vert

  a
    background: $black

  h1 a
    background: none

#search_main a,
.will-paginate
  background: white

