
@import 'vars.sass'

//
// margins & paddings
// pretty!
//

ul.menu li,
ul.menu-vert li
  margin-right: $small

  h1
    margin-bottom: $tiny

    a 
      padding-left: 0
  
.header
  border-bottom: $border

#footer_main
  margin-top: $gutter
  border-top: $border

#search_main
  margin-top: $gutter / 2

  a
    margin-left: $small

#search_main a,
ul.menu li,
ul.menu-vert li,
#search_main form
  margin-bottom: $small * 3

  a
    padding: $small

.users .descr
  margin-bottom: $cols3

.reports .index,
.galleries .index
  margin-bottom: $cols1

.items .item
  img
    padding-right: $small
    padding-bottom: $tiny

.will-paginate
  margin-bottom: $gutter / 2
  padding: $gutter / 2
  padding-left: $gutter * 2
