
@import 'vars.sass'

.features,
.reports,
.galleries

  h2.title
    text-align: center
    margin-top: $medium
    margin-bottom: $medium
    background: url('/assets/backgrounds/pattern_016.gif')

    a
      text-decoration: none
      background: white
      padding: $small
      margin: $small
      border-top: $border
      border-bottom: $border

.show h1.title,
.index h1.title,
.galleries .show .meta,
.galleries .show .photo,
.galleries .show .prev-next
  text-align: center

.users .header
  h1
    color: $white

.thin
  width: 1px
  z-index: -1
  border: $border
