  
#main_menu
  margin-right: $gutter

#search_main
  margin: $medium 0 0 $medium

#login_register
  li
    margin-bottom: $medium

  margin: auto
  position: relative

#main_footer
  padding-top: $gutter
  
  ul, .shtick, .copyright
    float: left

  .copyright
    img
      float: left
    span
      float: left

  section
    margin: auto
    margin-top: $small
    clear: both


.header
  .logo,
  ul.menu,
    float: left
    margin-right: $gutter

//
// iphone 4 2
//





#main_header,
#main_footer,
#main_content
  width: $cols13

#column_one
  width: $cols7
  margin-right: $gutter

#column_two
  width: $cols6

#main_header

  #logo_main
    // width: $cols2

  #main_menu
    // margin-top: $gutter
    // width: $cols4
    li
      display: inline

  #login_register
    float: right
    width: $cols3


#login_register li,
#main_footer li
  margin-bottom: $medium


#main_footer
  section

    > *
      float: left


    #footer_menu,
    .shtick
      width: $cols4
      margin-right: $gutter

    .copyright
      width: $cols5

    .cities
      float: none
      display: block
      margin: auto
      width: $cols10
      text-align: center
      padding-top: $medium
      padding-bottom: $medium

      span
        padding: $medium


.reports-show

  .meta
    
    .meta-item
      float: left
      margin: $medium

  .text-column
    clear: both

  h1
    text-align: center

  .subhead
    font-style: oblique

  .report-image,
  .related
    float: right
    margin-left: $gutter
    margin-bottom: $gutter
    clear: right
    width: $cols6

  .subhead
    margin-bottom: $gutter
    margin-right: $gutter
    width: $cols6
    
  .text-body
    width: $cols9
    margin-right: $gutter

  .recommended-reports .item
    padding: .8em
    float: left
    margin-right: $margin
    margin-bottom: $margin
    width: 160px
    background: $bg_cyan

//
// trashy
//

// widths
.videos-features
  .item
    width: $cols3
    
.index
  width: $cols12

.reports,
.galleries

  .item
    width: $cols6

  .list-items .item:nth-child(odd)
    margin-right: $gutter
    clear: left

.users,
.tags
  .index .list-items

    .item
      width: $cols3
      margin-right: $gutter

    .item:nth-child(4n)
      margin-right: 0

    .item:nth-child(4n + 1)
      clear: left


// not widths
.index,
.list-items
  margin: auto

  .item
    margin-bottom: $medium
    float: left

    img
      float: left
      margin-right: $small
      margin-bottom: $small


.index,
.cities
  h1
    text-align: center

.galleries-features,
.videos-features,
.reports-features,
.reports-index,
.galleries .index

  .item
    margin-bottom: $medium

.videos-features
  .item
    float: left
    width: $cols3
  .item:nth-child(even)
    margin-right: $gutter

// clear them
.galleries-features,
.videos-features,
.cities-features
  clear: both

.cities-features
  margin-bottom: $medium

.big-button
  border: $border
  text-align: center
  margin-top: $medium
  padding: $small
  
  a
    padding: $medium

.users
  .index
    .item
      width: $cols4

.sidebar
  h5
    background: url('/assets/backgrounds/blue-seamless.jpg') // white
    padding: $small
    border-top: $border
    margin-top: $small


ul.menu
  margin: $medium 0 0 $medium

  li a
    background: $bg_black
    padding: $small

