
@import 'vars'


html,
body
  overflow-x: hidden
  background: url('/assets/backgrounds/bkg_bg.gif')

#layout_ultra
  max-width: $body_width

a
  color: red
  font-decoration: none

.content-main,
#header_main,
#footer_main,
#layout_ultra,
  margin: auto

#header_main
  margin-top: $medium
  margin-bottom: $medium
  position: static !important
  border-bottom: $border

  h1
    background: black
    margin: auto
    text-align: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: $medium
    font-size: 1em

    a
      color: white
      text-decoration: none

#set_layout
  select
    border: 1px solid red
    margin-right: $medium
    background: none
    padding: $small
  


#menu_main,
#login_register,
ul.menu,
  @extend ._menu

#header_main,
#header_one,
#header_two,
  position: relative
  overflow-x: auto
  overflow-y: hidden
  clear: both

  .scroller
    display: inline-block
    margin: auto
    overflow-y: hidden

    > *
      float: left
      clear: none
      height: $logo
      line-height: $logo
      overflow-y: hidden

  h1 a
    padding: 0 $medium



#column_one,
#column_two,
  float: left
  width: 50%



#content_footer
  margin-bottom: $large



#footer_main
  border-top: $border
  clear: both
  
  max-width: $body_width
  margin: auto

  .menu,
  .shtick,
  .cities,
  .logo,
    display: none

  .copyright span
    display: block
    margin: $medium