

@import 'vars'

#users_sign_in
  .privacy-policy
    display: none

  #column_one
    display: none


#users_show

  #user_about
    display: none

  #user_reports
    @extend ._large

  #user_galleries
    @extend ._galleries_list

  #user_videos
    display: none

  #user_maps

    #user_large_map_canvas,
    #user_small_map_canvas,
      width: 50%
      height: 400px
      float: left

  > * > h2
    padding-top: 50px
    text-align: center

#users_index