

body
  background: black

body.cities_users
  .header
    background: #dedede
    position: relative

  .logo,
  .menu-main
    float: left
    margin: 5px 0 0 5px

    h1,
    h2.subhead
      float: left
      clear: none
      margin: 0 5px 0 5px
    h2.subhead
      font-size: .7em

    ul
      clear: left
      margin: 0
      padding: 0
      float: left
    ul li 
      display: inline
      list-style-type: none
      margin-right: 10px
    form 
      float: left
      border: 1px solid red
      padding: 0 5px 0 5px
    ul li,
    form
      height: 30px
      line-height: 30px

  h3
    margin: 0
    padding: 0
  .descr,
  .venues,
  .addritems
    max-height: 200px
    min-height: 0
    overflow: auto
    
  ul
    margin: 0
    padding: 0


  .width-third
    width: 30%
    margin-right: 5px
    float: left
    border: 1px solid yellow
    min-height: 10px

#venuesNew,
#addritemsNew,
#cuNew
  position: absolute
  left: 50px
  top: 50px
  width: 500px
  min-height: 277px
  border: 5px solid gray
  background: #efefef
  display: none

#cities_users h3
  background: #efefef