

@import 'vars'


#users_dashboard

  #search_days,
  #search_my_reports
    margin-bottom: $gutter

    input
      width: 100%

#users_show

  #header_user
    position: absolute
  
  #user_about,
  #user_small_map_canvas,
    display: none
    

  #user_about,
  #user_reports,
  #user_galleries,
  #user_videos,
  #user_maps,
    margin-left: $cols4
    padding-left: $gutter

  #user_maps
    @extend ._index