/* GENERAL */
html
	height: 100%
body
	@extend html
	background: url(/assets/backgrounds/screaming-map.png) no-repeat scroll center 0 #000
	color: #ccc
	font:
		family: Tahoma
		size: 13px
		weight: normal 
	a
		color: #ec008c
		outline: 0
		text-decoration: none
		.active:
			color: #8db618
	a:hover
		color: #26aacb
	ul, ol
		list-style: none

/* STYLISTIC */

/* STRUCTURE */
/** HEADER **/
#header
	background-color: rgba(0,0,0,0.5)
	.row
		background: 
			image: url(/assets/grad-hr.png) 
			repeat: no-repeat 
			scroll: scroll 
			position: left 61px
			color: transparent
	ul
		margin-top: 20px
	li a
		float: left
		padding: 10px 15px
	h1
		line-height: 0
		text-indent: -9999px
#menu_main 
	li a
		background: url(/assets/backgrounds/menu-border.png) no-repeat scroll right center transparent
		font-size: 14px
		font-weight: bold
	li:last-child a
		background: none
#login_register
	@extend #menu_main
	float: right
	min-width: 260px

#logo a
	display: block
	text-align: center
	
/** CONTENT **/
#content
	min-height: 80%
	overflow: auto
	padding-bottom: 30px
	h2
		color: #8db618
		text-align: center
	.rate-this .star
		display: inline


/** FOOTER **/
#footer
	@extend #header
	.row
		background:
			position: right -4px
		min-height: 50px
	p
		line-height: 35px
	ul
		float: right
		margin-top: 0
		min-width: 350px
	