
@import 'vars.sass'

.galleries-list .galleries-list-item
  width: 32%
  float: left
  margin-right: 1%
  height: 140px

.galleries-index-user-profile
  .item
    float: left
    width: 22%
    margin-right: 3%
    height: 150px