

@import 'vars.sass'

.reports-list .reports-list-item
  width: 49%
  float: left
  margin-right: 1%
  height: 170px
  margin-bottom: 1em

  height: 180px

  .subhead
    overflow-x: hidden
    overflow-y: auto
    height: 130px

    .subhead-scrollable
      padding: .5em .5em 2em .5em
      

      background-color: #cecece
      background-image: url('/assets/subhead-bg.png')
      background-repeat: repeat-x
      background-position: left bottom


.reports-show
  .meta > *,
  .recommended-reports .item
    padding: .8em
    float: left
    margin-right: $margin
    margin-bottom: $margin
    width: 160px

  .recommended-reports
    .item
      background: $bg_cyan

  .subhead
    width: 380px

.reports-index-user-profile
  .item
    width: 49%
    float: left
    min-height: 150px

.report-image
  padding: 0 0 20px 20px

.items-list
  .item
    // clear: both
    margin-bottom: 1em
    width: 50%
    float: left