
@import 'vars.sass'

.users-show
  margin-top: $medium

  .title
    margin: 2em 0
    // line-height: 100px
    text-align: center
    h2
      // border: $border

  .reports
    .item
      width: 50%