
@import 'vars.sass'


#admin_comments
  position: fixed
  top: 0
  left: 0
  background: $light_em

  > *
    clear: left
    display: none

#admin_ctrl
  position: fixed
  top: 0
  right: 0
  background: $light_em

#comment_iphone4_2
  display: block


.admin-links
  position: fixed
  top: 50px
  right: 0
  background: $light_em