
@import 'vars.sass'

#user_small_map_canvas
  height: 260px
  width: 310px
#user_large_map_canvas
  height: 400px
  width: 640px

#homepage_canvas
  height: 320px
  width: 100%

.map-fancy
  .top
    z-index: 6
    
    .foldin,
    .nonfoldin
      height: 30px
      line-height: 30px
      margin-right: 1em
      padding: .2em 1em 

    .foldin
      border: 1px solid black
      border-bottom: none
      float: left

  .bottom
    border: 1px solid black
    padding: 5px
    text-align: center
    margin-top: -.2em

#cities_show_canvas
  width: 100%
  height: 320px