
@import 'vars.sass'

.rate-this > h3
  float: left
  margin-right: $small

.star
  float: left
  border: 1px solid red
  padding: 5px
  margin-right: 10px
  height: 28px

#rate_this_314 input[type="submit"] 
  height: 40px
  float: left

