

@import 'vars'



#reports_homepage
  position: relative

  #reports_features
    @extend ._index

    .feature-main
      margin: $large 0

      h2, h3
        margin-bottom: 0

    h2.section
      display: none

  #events_features,
    display: none


#reports_show

  .recommended
    @extend ._index
    margin-top: $large

  .report-image,
  .related,
    float: right
    clear: right
    margin: 0 0 $small $small

#reports_index,
#reports_search

  .items
    clear: both

  #reports__search
    padding: $medium
    border: $border
    margin: $large 0
    float: right

  