
@import 'vars'

#set_locale
  .en,
  .pt,
  .ru,
  .br,
    float: left
    margin-right: $small

// cannot be indented.
.en .en,
.ru .ru,
.pt .pt,
.br .br,
  a
    img
      position: relative
      border: 2px solid cyan
      margin-bottom: -2px
