
#comment_iphone4
  display: block

#layout_light_semantic
  width: $iphone4

  #main_header
    width: $cols9

    #logo_main
      width: $cols2
      margin-right: $gutter

    #main_menu
      width: $cols4
      margin-right: $gutter

      li
        display: block
        margin-bottom: $medium
      
    #search_main
      display: none

    #login_register
      width: $cols2
      margin-right: $gutter

#main_content