
#comment_iphone
  display: block

#layout_light_semantic
  width: $iphone

#main_header

  #caption_main
    display: block

  #logo_main
    display: none
    width: $cols2

  ul#main_menu
    width: $cols2
    clear: left

#main_footer
  ul, .shtick
    width: $cols2

  section

    ul
      text-align: center

      li
        margin: auto
        margin-bottom: $tiny * 3

        a
          padding: $tiny
          background: $light_em
          border: $border

    .copyright
      clear: both
      float: none

      img
        float: left

      span
        clear: right
        float: left

    .cities
      display: none