body
  background: none no-repeat scroll 0 0 #000 !important
.container
  background:
    color: transparent !important
#header_main
  background:
    color: rgba(0,0,0,.5) !important
    image: none !important
#header_main .logo-2 img
  margin: 0 auto
.menu-main> ul
  margin-top: 20px
#login_register
  margin-top: 20px !important
  float: right
#login_register li
  background: url(/assets/backgrounds/menu-border.png) no-repeat scroll right center transparent !important
  margin: 0 !important
  padding: 0 !important
#login_register a
  border: none
  color: #D60D81
#login_register a:hover
  background: none repeat scroll 0 0 transparent
  color: #05ffff
.menu-main> ul> li
  background: url(/assets/backgrounds/menu-border.png) no-repeat scroll right center transparent !important
.menu-main a
  border: none
  color: #D60D81
.menu-main a:hover
  background: none repeat scroll 0 0 transparent
  color: #05ffff
.menu-main .last, #login_register .last
  background: none !important