


.clear
  clear: both
  float: none !important
.hide
  display: none
.show
  display: block
.inline,
.inline *,
  display: inline
.absolute
  position: absolute
.relative
  position: relative
#loading
  display: none