

@import 'vars.sass'

#days_new_container
  
  border: $border
  padding: $large
  margin: $medium

  position: fixed
  display: none
  float: left
  // top: 0
  // left: 0

  z-index: 10
  background: $white
  
  form  
    input
      display: block

  #days_new_hide
    margin: $small
    font-size: .8em
    position: absolute
    top: 0
    left: 0
  

#days_index
  // margin-left: $small
