
@import 'vars.sass'




#dashboard
  position: relative
  

#sidebar
  width: $sidebar
  position: fixed
  background: #f9f9f9
  height: 100%

#main
  margin-left: $sidebar
  margin-top: 0
  position: relative
  top: 0

ul.menu
  li
    list-style-type: none
    margin: $medium

    a
      padding: $small
      border: $border
