

@import 'vars'

#map_canvas
  border: $border
  width: 200px
  height: 200px
  background: url('/assets/map/3.jpg')
  z-index: 1

#map_canvas,
#map_canvas_2,
  position: absolute
  top: 0
  left: 0

#map_canvas_2
  z-index: 10


.preload
  display: none