

@import 'vars.sass'

#scratchpad
  margin-left: $sidebar
  display: none


  form
    textarea
      width: 500px
      min-height: 200px
      display: block

    label
      display: none

  h1
    // display: none