

@import 'vars'

// application

  

#reports_homepage,
#cities_show

  #cities_map,
  #videos_features,
  #galleries_features,
    @extend ._features

  #galleries_features
    @extend ._galleries_small

  #reports_features
    @extend ._reports_list

  #tags__features
    margin-top: $medium

    > h3
      text-align: center
      margin-bottom: $small


#reports_search
  @extend ._reports_list_small

#reports_show

  h1#title
    margin: $large auto
    text-align: center

  .subhead,
  .report-image,
  .related,
    width: 400px

  #column_one,
  #column_two,
    float: left
    @extend .span-12
    @extend .column

  #column_two
    @extend .last


  .tags
    margin-bottom: $medium

    .item
      border: $border
      padding: $small
      @extend .column

  .recommended
    .items
      .item
        @extend .column
        @extend .span-3
      .item:nth-child(4n)
        @extend .last
      .item:nth-child(4n + 1)

  .related
    @extend ._reports_list

    .related-reports
      margin-top: $medium

      > h3
        text-align: center
      h4
        margin-bottom: $small

      .item
        float: right 
        clear: right
        width: 400px