
@import 'vars.sass'


.container
  padding-top: $small

#header_main
  position: relative

  h1
    margin: 0 auto
    text-align: center
    font-size: 1em
    position: absolute
    left: 50%

    a
      @extend ._undecorated
      color: black
      font-weight: bold

  #set_locale,
    display: none

  ul#menu_main
    @extend ._menu_flat
    float: left

    .home
      display: none

    li
      line-height: $logo
      height: $logo
      margin-right: $medium

      a
        @extend ._undecorated
        font-size: 1.2em
        padding: $medium        
        // background: white
        border: $border_white

  ul#login_register
    @extend ._menu
    float: right
    
  .logo
    float: left
    border: $border_white

.header-ad
  clear: both
  text-align: center
  margin: auto


#footer_main
  margin-top: $large
  padding: $large 0
  @extend ._dark_bg
  clear: both

  section
    margin-bottom: $large
    clear: both

  .footer-menu
    @extend .span-8
    @extend ._menu

    li
      margin: $medium

  a
    background: url('/assets/backgrounds/gray-1.jpg')
    padding: $small
      

  .shtick
    @extend .span-6

  .copyright
    @extend .span-10
    @extend .last

    .logo
      @extend ._float_left

  .cities
    @extend .span-24

    margin: 0 auto
    text-align: center

    ul
      @extend ._menu_flat

      li
        padding: $medium

  .footer-data
    display: none
