

@import 'vars.sass'

#users_sign_in

  .ad-rect
    text-align: right

    > div
      display: none

  .ad-rect,
  .item,
    @extend .span-12
    margin: $large*3 0

  .item
    @extend .last
    @extend ._feature_title

  .ad-lead
    text-align: center
    margin: auto