
@import '../common/vars.sass'
@import 'grid'

$border_white: 1px solid white

._dark_bg
  background: url('/assets/backgrounds/bg_texture_dark.jpg')

._feature_title

  .title
    margin: $medium 0
    padding: $small
    background: white
    border-left: 5px solid gray

    h1
      float: left

    > a
      float: right

  .title,
  h1,
  > a,
    text-decoration: none
    height: 40px
    line-height: 40px